$blue: #1bbde2
$mint: lighten($blue, 45%)
$ash: #efefef
$navbarHeight: 70px

.btn
	border: none
	border-radius: 0
	padding: 15px 30px
.btn-primary
	background: $blue
	&:hover
		background: darken($blue, 8%)
	i
		font-size: .8em

body
	-webkit-font-smoothing: antialiased
	padding-top: $navbarHeight
	font-family: 'PT Sans', sans-serif

.navbar
	border-radius: 0
	background: $blue
	border: none
	.navbar-toggle
		border: none
		margin-top: 15px
		&:hover
			background: rgba(0, 0, 0, .05)
		&:active, &:focus, &.active
			background: none
			outline: 0
		.icon-bar
			background-color: white
			height: 3px
			border-radius: 0
			width: 24px
	.navbar-brand
		background: url('../img/logo-2x-white.png') center center no-repeat
		background-size: 144px 40px
		width: 164px
		height: $navbarHeight
		text-indent: -9999px
	.navbar-collapse
		border: none
	.navbar-nav
		li
			a
				padding: 0 20px
				line-height: $navbarHeight
				font-size: 17px
				color: rgba(255, 255, 255, .85)
				&:hover
					color: white
					background: rgba(0, 0, 0, .04)

section
	padding: 3em 0
	hr
		border-color: rgba(0, 0, 0, .05)
		box-shadow: 0 1px 0 rgba(255, 255, 255, .52)
		margin: 30px 0
	&.mint
		background: $mint
	&.ash
		background: $ash
	.card
		border: 1px solid darken($mint, 10%)
		background: white
		padding: 30px
		position: relative
		.corner-ribbon
			width: 150px
			height: auto
			position: absolute
			top: -8px
			right: -8px
			z-index: 9
	&#hero
		h1
			font-size: 52px
			margin-bottom: 30px
		h2
			text-align: left
			font-size: 32px
			font-weight: bold
	h1
		font-size: 42px
		margin: 0 0 50px
		color: darken($blue, 30%)
	h2
		font-size: 32px
		margin: 0 0 20px
	h3
		margin-bottom: 20px
		font-size: 20px
		font-weight: bold
	&#trust-bar
		img
			height: 60px
			width: auto
	&#testimonials
		img
			display: inline-block
	ul
		li
			font-size: 20px
			margin-bottom: 10px
	p 
		font-size: 17px
		line-height: 1.6
		small
			font-size: 13px
	.form-control
		font-size: 17px
		padding: 10px 12px
		height: 38px
	blockquote
		display: inline-block
		max-width: 90%
		position: relative
		border-radius: 2px
		padding: 15px 20px
		font-family: Georgia, serif
		font-style: italic
		color: #555
		border: none
		font-size: 16px
		line-height: 1.5
		margin: 0 0 20px 0
		clear: both
		small
			margin-top: 10px
			font-size: 105%
	.credit-card
		vertical-align: middle
		display: inline-block
		width: 32px
		height: 22px
		margin-right: 8px
		background-size: 192px 22px
		background-repeat: no-repeat
		background-image: url('../img/credit-card-icons.jpg')
		&.visa
			background-position: -96px
		&.visa-debit
			background-position: -64px 0
		&.mastercard
			background-position: 0 0
		&.maestro
			background-position: -32px 0
		&.discover
			background-position: -128px 0
		&.amex
			background-position: -160px
	.form-group
		position: relative
	label.error
		position: absolute
		top: -34px
		right: 15px
		background: rgba(0, 0, 0, .7)
		color: white
		padding: 5px 10px
		border-radius: 2px
		font-size: 14px
		white-space: nowrap
		font-weight: normal
		&:after
			content: ''
			position: absolute
			width: 0
			height: 0
			border: 8px solid
			border-color: rgba(0, 0, 0, .7) transparent transparent transparent
			display: block
			top: 30px
			right: 15px
	.panel-group
		.panel
			box-shadow: none
			border-radius: 2px
			margin-bottom: 1em
			.panel-heading
				background: white
				border: none
				.panel-title
					padding: 8px 0
					a
						font-size: 1.35em
						.glyphicon
							color: #dadada
							font-size: .75em
							margin-right: 10px
						.glyphicon-chevron-down
							display: inline-block
						.glyphicon-chevron-right
							display: none
						&.collapsed
							.glyphicon-chevron-right
								display: inline-block
							.glyphicon-chevron-down
								display: none
			.panel-collapse
				.panel-body
					border-top: none
					font-size: 17px
					line-height: 1.6
					padding: 0 20px 20px
					i
						width: 57px
						height: 78px
						float: left
						margin: 0 25px 20px
						display: none
						vertical-align: middle
						background-size: 57px 78px
						background-position: bottom center
						&.question1
							background-image: url('../img/question_img1.jpg')
						&.question2
							background-image: url('../img/question_img2.jpg')
						&.question3
							background-image: url('../img/question_img3.jpg')
						&.question4
							background-image: url('../img/question_img4.jpg')
						&.question5
							background-image: url('../img/question_img5.jpg')
						&.question6
							background-image: url('../img/question_img6.jpg')
						&.question7
							background-image: url('../img/question_img7.jpg')
						&.question8
							background-image: url('../img/question_img8.jpg')
				&.in
					.panel-body
						// border-top: 1px solid $as
	&#buy-now
		h1
			margin-bottom: 10px
		h2
			font-size: 26px
		.btn
			margin-top: 10px
			font-size: 22px
			padding: 15px 45px